<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="206337151">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="434008127">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{5, 5}, {97, 64}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="377631649"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">imgframe.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="377631649">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 9}, {90, 57}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="91088632"/>
						<int key="IBUITag">1036</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="966526325">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 69}, {96, 23}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="535883088"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">activeCPUV.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="535883088">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 75}, {15, 11}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="415923140"/>
						<int key="IBUITag">1038</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">activeicon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="91088632">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 7}, {190, 37}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="966526325"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSFont" key="IBUIFont" id="879230373">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">16</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUITextView" id="427708103">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{102, 43}, {198, 62}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="592193776"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="371236245">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40MyAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="371236245"/>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">AppleGothic</string>
							<double key="NSSize">12.5</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUILabel" id="415923140">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 69}, {58, 21}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="427708103"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1035</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUIFont" ref="879230373"/>
						<object class="NSColor" key="IBUITextColor" id="930498341">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="624312313">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 139}, {96, 30}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="742679301"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="299197539">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Go page</string>
						<string key="IBUINormalTitle">Go page</string>
						<reference key="IBUIHighlightedTitleColor" ref="930498341"/>
						<reference key="IBUINormalTitleColor" ref="930498341"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="899941833">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="42582746">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">linkbtn.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="42582746"/>
					</object>
					<object class="IBUIButton" id="742679301">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 139}, {206, 30}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="310744943"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="299197539"/>
						<string key="IBUIHighlightedTitle">Write slogan</string>
						<string key="IBUINormalTitle">Write slogan</string>
						<reference key="IBUIHighlightedTitleColor" ref="930498341"/>
						<reference key="IBUINormalTitleColor" ref="930498341"/>
						<reference key="IBUINormalTitleShadowColor" ref="899941833"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1027301248">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">writebtn.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1027301248"/>
					</object>
					<object class="IBUIImageView" id="310744943">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 178}, {320, 2}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sloganbd.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="592193776">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 113}, {22, 13}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="705420546"/>
						<int key="IBUITag">1029</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">uvicon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="68159387">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{199, 115}, {13, 10}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="180180526"/>
						<int key="IBUITag">1031</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sloganicon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="180180526">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 109}, {87, 20}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="624312313"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="573050061">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1034</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSFont" key="IBUIFont" id="682580510">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41ODAzOTIxNTY5IDAuNTcyNTQ5MDE5NiAwLjY1ODgyMzUyOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="705420546">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 109}, {62, 20}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="68159387"/>
						<reference key="IBUIBackgroundColor" ref="573050061"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1033</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUIFont" ref="682580510"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41ODAzOTIxNTY5IDAuNTcyNTQ5MDE5NiAwLjY1ODgyMzUyOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
				</object>
				<string key="NSFrameSize">{320, 180}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="434008127"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NDExNzY0NzA2IDAuOTQxMTc2NDcwNiAwLjk0MTE3NjQ3MDYAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adHeaderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="206337151"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="377631649"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="427708103"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="91088632"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cpcLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415923140"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">writeButtonClicked</string>
						<reference key="source" ref="742679301"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uvLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705420546"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sloganLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180180526"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goPageButtonClicked</string>
						<reference key="source" ref="624312313"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusBgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966526325"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535883088"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="206337151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742679301"/>
							<reference ref="624312313"/>
							<reference ref="966526325"/>
							<reference ref="434008127"/>
							<reference ref="377631649"/>
							<reference ref="535883088"/>
							<reference ref="415923140"/>
							<reference ref="310744943"/>
							<reference ref="592193776"/>
							<reference ref="68159387"/>
							<reference ref="180180526"/>
							<reference ref="705420546"/>
							<reference ref="91088632"/>
							<reference ref="427708103"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="742679301"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="624312313"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="427708103"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="91088632"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="966526325"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="434008127"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="377631649"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="535883088"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="415923140"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="310744943"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="592193776"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="68159387"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="180180526"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="705420546"/>
						<reference key="parent" ref="206337151"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AdViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>activeCPUV.png</string>
				<string>activeicon.png</string>
				<string>imgframe.png</string>
				<string>linkbtn.png</string>
				<string>sloganbd.png</string>
				<string>sloganicon.png</string>
				<string>uvicon.png</string>
				<string>writebtn.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{96, 23}</string>
				<string>{15, 11}</string>
				<string>{97, 64}</string>
				<string>{96, 30}</string>
				<string>{320, 2}</string>
				<string>{13, 10}</string>
				<string>{22, 13}</string>
				<string>{206, 30}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
