<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="206337151">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="434008127">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{10, 10}, {97, 64}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="966526325"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">imgframe.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="794662791">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 14}, {90, 57}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="91088632"/>
						<int key="IBUITag">1036</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="966526325">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 74}, {96, 23}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="794662791"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">activeCPUV.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="91088632">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{122, 17}, {178, 80}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="215270876"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">I know what you did last summer. So Listen to me baby right now. Hurry Up!!! 012394823</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
					</object>
					<object class="IBUIImageView" id="215270876">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{122, 107}, {22, 13}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="818911189"/>
						<int key="IBUITag">1029</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">uvicon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="149606180">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 109}, {13, 10}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="640024358"/>
						<int key="IBUITag">1031</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sloganicon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="640024358">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{226, 103}, {87, 20}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="427708103"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="573050061">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1032</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">329 slogans</string>
						<object class="NSFont" key="IBUIFont" id="682580510">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41ODAzOTIxNTY5IDAuNTcyNTQ5MDE5NiAwLjY1ODgyMzUyOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="818911189">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{147, 103}, {62, 20}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="149606180"/>
						<reference key="IBUIBackgroundColor" ref="573050061"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1030</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">18,207</string>
						<reference key="IBUIFont" ref="682580510"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41ODAzOTIxNTY5IDAuNTcyNTQ5MDE5NiAwLjY1ODgyMzUyOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUITextView" id="427708103">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 130}, {290, 88}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="624312313"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="371236245">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40MyAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">나나스비 '설리 집에 놀러오세요' 이벤트를 주변에 알려주세요. 설리가 특별상담을 해주는 피부고민 3가지 키워드 단어를 찾아 설리 특별 영상도 감상하고, 영상 중간에 나오는 나나스비 제품을 찾으면 추첨을 통해 푸짐한 경품을 드려요!</string>
						<reference key="IBUITextColor" ref="371236245"/>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12.5</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="624312313">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 231}, {96, 30}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView" ref="742679301"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="299197539">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">Go page</string>
						<string key="IBUINormalTitle">Go page</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="930498341">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="930498341"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="899941833">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="42582746">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">linkbtn.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="42582746"/>
					</object>
					<object class="IBUIButton" id="742679301">
						<reference key="NSNextResponder" ref="206337151"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 231}, {206, 30}}</string>
						<reference key="NSSuperview" ref="206337151"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="299197539"/>
						<string key="IBUIHighlightedTitle">Write slogan</string>
						<string key="IBUINormalTitle">Write slogan</string>
						<reference key="IBUIHighlightedTitleColor" ref="930498341"/>
						<reference key="IBUINormalTitleColor" ref="930498341"/>
						<reference key="IBUINormalTitleShadowColor" ref="899941833"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1027301248">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">writebtn.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1027301248"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="434008127"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NDExNzY0NzA2IDAuOTQxMTc2NDcwNiAwLjk0MTE3NjQ3MDYAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adHeaderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="206337151"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794662791"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="427708103"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="91088632"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sloganLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640024358"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uvLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="818911189"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="206337151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742679301"/>
							<reference ref="624312313"/>
							<reference ref="427708103"/>
							<reference ref="818911189"/>
							<reference ref="640024358"/>
							<reference ref="149606180"/>
							<reference ref="215270876"/>
							<reference ref="91088632"/>
							<reference ref="966526325"/>
							<reference ref="434008127"/>
							<reference ref="794662791"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="742679301"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="624312313"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="427708103"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="818911189"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="640024358"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="149606180"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="215270876"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="91088632"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="966526325"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="434008127"/>
						<reference key="parent" ref="206337151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="794662791"/>
						<reference key="parent" ref="206337151"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AdViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>activeCPUV.png</string>
				<string>imgframe.png</string>
				<string>linkbtn.png</string>
				<string>sloganicon.png</string>
				<string>uvicon.png</string>
				<string>writebtn.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{96, 23}</string>
				<string>{97, 64}</string>
				<string>{96, 30}</string>
				<string>{13, 10}</string>
				<string>{22, 13}</string>
				<string>{206, 30}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
